In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import datetime as dt
import yfinance as yf

In [4]:
path = "C://users/valer/OneDrive/Desktop/Università/IV anno/Data Science in Action/Euklid Project/Historical Series Case Study LUISS.xlsx"

# IMPORTING DATASET

##### IBM

In [5]:
df_ibm = pd.read_excel(path)

col_nam = ['IBM DAILY DATA', 'AdjClose_ibm', 'Unnamed: 2',
           'IBM DAILY DATA ROLLING MEAN 10 DAYS', 'AdjClose_10_ibm', 'Unnamed: 5',
           'IBM DAILY DATA ROLLING MEAN 50 DAYS', 'AdjClose_50_ibm', 'Unnamed: 8',
           'IBM WEEKLY DATA', 'AdjClose_week_ibm', 'Unnamed: 11',
           'IBM WEEKLY DATA ROLLING MEAN 10 DAYS', 'AdjClose_week_10_ibm', 'Unnamed: 14',
           'IBM WEEKLY DATA ROLLING MEAN 50 DAYS', 'AdjClose_week_50_week_ibm']

to_drop = ['Unnamed: 2', 'Unnamed: 5', 'Unnamed: 8', 'Unnamed: 11', 'Unnamed: 14']

df_ibm = df_ibm.set_axis(col_nam, axis=1)

df_ibm = df_ibm.drop(columns = to_drop)

df_ibm = df_ibm[1::].reset_index(drop=True)

df_ibm

,IBM DAILY DATA,AdjClose_ibm,IBM DAILY DATA ROLLING MEAN 10 DAYS,AdjClose_10_ibm,IBM DAILY DATA ROLLING MEAN 50 DAYS,AdjClose_50_ibm,IBM WEEKLY DATA,AdjClose_week_ibm,IBM WEEKLY DATA ROLLING MEAN 10 DAYS,AdjClose_week_10_ibm,IBM WEEKLY DATA ROLLING MEAN 50 DAYS,AdjClose_week_50_week_ibm
0,1999-12-31 00:00:00,61.7805,1999-12-31 00:00:00,NaN,1999-12-31 00:00:00,NaN,1999-12-27 00:00:00,61.7805,1999-12-27 00:00:00,NaN,1999-12-27 00:00:00,NaN
1,2000-01-03 00:00:00,66.4337,2000-01-03 00:00:00,NaN,2000-01-03 00:00:00,NaN,2000-01-03 00:00:00,65.0019,2000-01-03 00:00:00,NaN,2000-01-03 00:00:00,NaN
2,2000-01-04 00:00:00,64.1786,2000-01-04 00:00:00,NaN,2000-01-04 00:00:00,NaN,2000-01-10 00:00:00,68.5098,2000-01-10 00:00:00,NaN,2000-01-10 00:00:00,NaN
3,2000-01-05 00:00:00,66.4337,2000-01-05 00:00:00,NaN,2000-01-05 00:00:00,NaN,2000-01-17 00:00:00,69.5836,2000-01-17 00:00:00,NaN,2000-01-17 00:00:00,NaN
4,2000-01-06 00:00:00,65.2883,2000-01-06 00:00:00,NaN,2000-01-06 00:00:00,NaN,2000-01-24 00:00:00,63.8923,2000-01-24 00:00:00,NaN,2000-01-24 00:00:00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
5561,2022-02-07 00:00:00,135.607,2022-02-07 00:00:00,133.976,2022-02-07 00:00:00,128.115,NaN,NaN,NaN,NaN,NaN,NaN
5562,2022-02-08 00:00:00,135.389,2022-02-08 00:00:00,134.067,2022-02-08 00:00:00,128.534,NaN,NaN,NaN,NaN,NaN,NaN
5563,2022-02-09 00:00:00,136.15,2022-02-09 00:00:00,134.416,2022-02-09 00:00:00,128.916,NaN,NaN,NaN,NaN,NaN,NaN
5564,2022-02-10 00:00:00,133.52,2022-02-10 00:00:00,134.674,2022-02-10 00:00:00,129.272,NaN,NaN,NaN,NaN,NaN,NaN
5565,2022-02-11 00:00:00,132.69,2022-02-11 00:00:00,134.653,2022-02-11 00:00:00,129.615,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
# Add Volume, Open, High, and Low

data = yf.Ticker("IBM").history(period='23y')
init_date = dt.datetime.strptime("2000-08-23", "%Y-%m-%d")
end_date = dt.datetime.strptime("2022-02-11", "%Y-%m-%d")
data = data.loc[init_date:end_date]
Volume = data['Volume'].reset_index()['Volume']

In [43]:
df_ibm['Volume'] = Volume
df_ibm.tail()

,IBM DAILY DATA,AdjClose_ibm,IBM DAILY DATA ROLLING MEAN 10 DAYS,AdjClose_10_ibm,IBM DAILY DATA ROLLING MEAN 50 DAYS,AdjClose_50_ibm,IBM WEEKLY DATA,AdjClose_week_ibm,IBM WEEKLY DATA ROLLING MEAN 10 DAYS,AdjClose_week_10_ibm,IBM WEEKLY DATA ROLLING MEAN 50 DAYS,AdjClose_week_50_week_ibm,Volume,vwap
5561,2022-02-07 00:00:00,135.607,2022-02-07 00:00:00,133.976,2022-02-07 00:00:00,128.115,NaN,NaN,NaN,NaN,NaN,NaN,3759000,5547 131.358 5548 130.014 5549 129.26...
5562,2022-02-08 00:00:00,135.389,2022-02-08 00:00:00,134.067,2022-02-08 00:00:00,128.534,NaN,NaN,NaN,NaN,NaN,NaN,4181800,5548 130.014 5549 129.263 5550 127.8...
5563,2022-02-09 00:00:00,136.15,2022-02-09 00:00:00,134.416,2022-02-09 00:00:00,128.916,NaN,NaN,NaN,NaN,NaN,NaN,5393500,5549 129.263 5550 127.81 5551 127.28...
5564,2022-02-10 00:00:00,133.52,2022-02-10 00:00:00,134.674,2022-02-10 00:00:00,129.272,NaN,NaN,NaN,NaN,NaN,NaN,5978600,5550 127.81 5551 127.287 5552 134.4...
5565,2022-02-11 00:00:00,132.69,2022-02-11 00:00:00,134.653,2022-02-11 00:00:00,129.615,NaN,NaN,NaN,NaN,NaN,NaN,4175600,5551 127.287 5552 134.48 5553 132.66...

In [59]:
# Volume Weighted Average Price

def vwap(price, volume, period):
    Vwap = []
    for i in range(len(price)):
        if i < period:
            Vwap.append(np.nan)
        else:
            low_range = i - period
            pvol = price[low_range:(i+1)]*volume[low_range:(i+1)]
            ind = np.sum(pvol)/np.sum(volume[low_range:(i+1)])
            Vwap.append(ind)
    return Vwap
    
# FUnction to classify up or down movement of price data, up = True, down = False

def up_down(price):
    up_down = [True]
    for i in range(1,len(price)):
        if price[i] > price[i-1]:
            up_down.append(True)
        else:
            up_down.append(False)
    return up_down

# Relative Strenght index

def rsi(price, period):
    RSI = []
    up = up_down(price)
    down = [not i for i in up]
    for i in range(len(price)):
        if i < period:
            RSI.append(np.nan)
        else:
            low_range = i - period
            up_mean = np.mean(price[low_range:(i+1)][up[low_range:(i+1)]])
            down_mean = np.mean(price[low_range:(i+1)][down[low_range:(i+1)]])
            rsi = 100 - (100/(1 + (up_mean/down_mean)))
            RSI.append(rsi)
    return RSI

# Moving average

def MA(price, period):
    MA = []
    for i in range(len(price)):
        if i < period:
            MA.append(np.nan)
        else:
            mean = np.mean(price[(i-period):(i+1)])
            MA.append(mean)
    return MA

# Stocastic Oscillator

def Stochastic_Oscillator(price, period):
    K = []
    for i in range(len(price)):
        if i < period:
            K.append(np.nan)
        else:
            low_range = i - period
            L = np.min(price[low_range:(i+1)])
            H = np.max(price[low_range:(i+1)])
            C = price[i]
            ind = ((C-L)/(H-L))*100
            K.append(ind)
    return K

In [61]:
df_ibm['vwap'] = vwap(df_ibm['AdjClose_ibm'], df_ibm['Volume'], 14)
df_ibm['RSI'] = rsi(df_ibm['AdjClose_ibm'],14)

,IBM DAILY DATA,AdjClose_ibm,IBM DAILY DATA ROLLING MEAN 10 DAYS,AdjClose_10_ibm,IBM DAILY DATA ROLLING MEAN 50 DAYS,AdjClose_50_ibm,IBM WEEKLY DATA,AdjClose_week_ibm,IBM WEEKLY DATA ROLLING MEAN 10 DAYS,AdjClose_week_10_ibm,IBM WEEKLY DATA ROLLING MEAN 50 DAYS,AdjClose_week_50_week_ibm,Volume,vwap
0,1999-12-31 00:00:00,61.7805,1999-12-31 00:00:00,NaN,1999-12-31 00:00:00,NaN,1999-12-27 00:00:00,61.7805,1999-12-27 00:00:00,NaN,1999-12-27 00:00:00,NaN,3002334,NaN
1,2000-01-03 00:00:00,66.4337,2000-01-03 00:00:00,NaN,2000-01-03 00:00:00,NaN,2000-01-03 00:00:00,65.0019,2000-01-03 00:00:00,NaN,2000-01-03 00:00:00,NaN,10823694,NaN
2,2000-01-04 00:00:00,64.1786,2000-01-04 00:00:00,NaN,2000-01-04 00:00:00,NaN,2000-01-10 00:00:00,68.5098,2000-01-10 00:00:00,NaN,2000-01-10 00:00:00,NaN,8606279,NaN
3,2000-01-05 00:00:00,66.4337,2000-01-05 00:00:00,NaN,2000-01-05 00:00:00,NaN,2000-01-17 00:00:00,69.5836,2000-01-17 00:00:00,NaN,2000-01-17 00:00:00,NaN,13318927,NaN
4,2000-01-06 00:00:00,65.2883,2000-01-06 00:00:00,NaN,2000-01-06 00:00:00,NaN,2000-01-24 00:00:00,63.8923,2000-01-24 00:00:00,NaN,2000-01-24 00:00:00,NaN,8338607,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5561,2022-02-07 00:00:00,135.607,2022-02-07 00:00:00,133.976,2022-02-07 00:00:00,128.115,NaN,NaN,NaN,NaN,NaN,NaN,3759000,132.227736
5562,2022-02-08 00:00:00,135.389,2022-02-08 00:00:00,134.067,2022-02-08 00:00:00,128.534,NaN,NaN,NaN,NaN,NaN,NaN,4181800,132.399743
5563,2022-02-09 00:00:00,136.15,2022-02-09 00:00:00,134.416,2022-02-09 00:00:00,128.916,NaN,NaN,NaN,NaN,NaN,NaN,5393500,132.686479
5564,2022-02-10 00:00:00,133.52,2022-02-10 00:00:00,134.674,2022-02-10 00:00:00,129.272,NaN,NaN,NaN,NaN,NaN,NaN,5978600,132.905226
5565,2022-02-11 00:00:00,132.69,2022-02-11 00:00:00,134.653,2022-02-11 00:00:00,129.615,NaN,NaN,NaN,NaN,NaN,NaN,4175600,133.186887

##### Gold

In [15]:
df_gold = pd.read_excel(path, "Gold")

col_nam = ['GOLD DAILY DATA', 'AdjClose_GOLD', 'Unnamed: 2',
           'GOLD DAILY DATA ROLLING MEAN 10 DAYS', 'AdjClose_10_GOLD', 'Unnamed: 5',
           'GOLD DAILY DATA ROLLING MEAN 50 DAYS', 'AdjClose_50_GOLD', 'Unnamed: 8',
           'GOLD WEEKLY DATA', 'AdjClose_week__GOLD', 'Unnamed: 11',
           'GOLD WEEKLY DATA ROLLING MEAN 10 DAYS', 'AdjClose_10_week_GOLD', 'Unnamed: 14',
           'GOLD WEEKLY DATA ROLLING MEAN 50 DAYS', 'AdjClose_50_week_GOLD']

to_drop = ['Unnamed: 2', 'Unnamed: 5', 'Unnamed: 8', 'Unnamed: 11', 'Unnamed: 14']

df_gold = df_gold.set_axis(col_nam, axis=1)

df_gold = df_gold.drop(columns = to_drop)

df_gold = df_gold[1::].reset_index(drop=True)

df_gold

,GOLD DAILY DATA,AdjClose_GOLD,GOLD DAILY DATA ROLLING MEAN 10 DAYS,AdjClose_10_GOLD,GOLD DAILY DATA ROLLING MEAN 50 DAYS,AdjClose_50_GOLD,GOLD WEEKLY DATA,AdjClose_week__GOLD,GOLD WEEKLY DATA ROLLING MEAN 10 DAYS,AdjClose_10_week_GOLD,GOLD WEEKLY DATA ROLLING MEAN 50 DAYS,AdjClose_50_week_GOLD
0,2000-08-30 00:00:00,273.9,2000-08-30 00:00:00,NaN,2000-08-30 00:00:00,NaN,2000-08-28 00:00:00,277,2000-08-28 00:00:00,NaN,2000-08-28 00:00:00,NaN
1,2000-08-31 00:00:00,278.3,2000-08-31 00:00:00,NaN,2000-08-31 00:00:00,NaN,2000-09-04 00:00:00,273.3,2000-09-04 00:00:00,NaN,2000-09-04 00:00:00,NaN
2,2000-09-01 00:00:00,277,2000-09-01 00:00:00,NaN,2000-09-01 00:00:00,NaN,2000-09-11 00:00:00,272.3,2000-09-11 00:00:00,NaN,2000-09-11 00:00:00,NaN
3,2000-09-05 00:00:00,275.8,2000-09-05 00:00:00,NaN,2000-09-05 00:00:00,NaN,2000-09-18 00:00:00,271.8,2000-09-18 00:00:00,NaN,2000-09-18 00:00:00,NaN
4,2000-09-06 00:00:00,274.2,2000-09-06 00:00:00,NaN,2000-09-06 00:00:00,NaN,2000-09-25 00:00:00,273.6,2000-09-25 00:00:00,NaN,2000-09-25 00:00:00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
5337,2022-02-07 00:00:00,1820.6,2022-02-07 00:00:00,1809.55,2022-02-07 00:00:00,1802.33,NaN,NaN,NaN,NaN,NaN,NaN
5338,2022-02-08 00:00:00,1826.6,2022-02-08 00:00:00,1806.94,2022-02-08 00:00:00,1803.16,NaN,NaN,NaN,NaN,NaN,NaN
5339,2022-02-09 00:00:00,1835.2,2022-02-09 00:00:00,1807.47,2022-02-09 00:00:00,1804.22,NaN,NaN,NaN,NaN,NaN,NaN
5340,2022-02-10 00:00:00,1836.2,2022-02-10 00:00:00,1811.76,2022-02-10 00:00:00,1805.47,NaN,NaN,NaN,NaN,NaN,NaN
5341,2022-02-11 00:00:00,1840.8,2022-02-11 00:00:00,1817.35,2022-02-11 00:00:00,1806.65,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df_gold["RSI"]
df_gold["GOLD DAILY DATA"]= pd.to_datetime(df_gold["GOLD DAILY DATA"], format='%d%b%Y:%H:%M:%S.%f')
ndew_df = df_gold[df_gold["GOLD DAILY DATA"] == "2018-10-8 00:00:00"]
ndew_df

,GOLD DAILY DATA,AdjClose_GOLD,GOLD DAILY DATA ROLLING MEAN 10 DAYS,AdjClose_10_GOLD,GOLD DAILY DATA ROLLING MEAN 50 DAYS,AdjClose_50_GOLD,GOLD WEEKLY DATA,AdjClose_week__GOLD,GOLD WEEKLY DATA ROLLING MEAN 10 DAYS,AdjClose_10_week_GOLD,GOLD WEEKLY DATA ROLLING MEAN 50 DAYS,AdjClose_50_week_GOLD
4497,2018-10-08,1184.4,2018-10-08 00:00:00,1193.84,2018-10-08 00:00:00,1199.04,NaN,NaN,NaN,NaN,NaN,NaN

##### Nasdaq

In [6]:
df_nsq = pd.read_excel(path, "Nasdaq")

col_nam = ['nsq DAILY DATA', 'AdjClose_nsq', 'Unnamed: 2',
           'nsq DAILY DATA ROLLING MEAN 10 DAYS', 'AdjClose_10_nsq', 'Unnamed: 5',
           'nsq DAILY DATA ROLLING MEAN 50 DAYS', 'AdjClose_50_nsq', 'Unnamed: 8',
           'nsq WEEKLY DATA', 'AdjClose_week_nsq', 'Unnamed: 11',
           'nsq WEEKLY DATA ROLLING MEAN 10 DAYS', 'AdjClose_10_week_nsq', 'Unnamed: 14',
           'nsq WEEKLY DATA ROLLING MEAN 50 DAYS', 'AdjClose_50_week_nsq']

to_drop = ['Unnamed: 2', 'Unnamed: 5', 'Unnamed: 8', 'Unnamed: 11', 'Unnamed: 14']

df_nsq = df_nsq.set_axis(col_nam, axis=1)

df_nsq = df_nsq.drop(columns = to_drop)

df_nsq = df_nsq[1::].reset_index(drop=True)

df_nsq

,nsq DAILY DATA,AdjClose_nsq,nsq DAILY DATA ROLLING MEAN 10 DAYS,AdjClose_10_nsq,nsq DAILY DATA ROLLING MEAN 50 DAYS,AdjClose_50_nsq,nsq WEEKLY DATA,AdjClose_week_nsq,nsq WEEKLY DATA ROLLING MEAN 10 DAYS,AdjClose_10_week_nsq,nsq WEEKLY DATA ROLLING MEAN 50 DAYS,AdjClose_50_week_nsq
0,1999-12-31 00:00:00,4069.31,1999-12-31 00:00:00,NaN,1999-12-31 00:00:00,NaN,1999-12-27 00:00:00,4069.31,1999-12-27 00:00:00,NaN,1999-12-27 00:00:00,NaN
1,2000-01-03 00:00:00,4131.15,2000-01-03 00:00:00,NaN,2000-01-03 00:00:00,NaN,2000-01-03 00:00:00,3882.62,2000-01-03 00:00:00,NaN,2000-01-03 00:00:00,NaN
2,2000-01-04 00:00:00,3901.69,2000-01-04 00:00:00,NaN,2000-01-04 00:00:00,NaN,2000-01-10 00:00:00,4064.27,2000-01-10 00:00:00,NaN,2000-01-10 00:00:00,NaN
3,2000-01-05 00:00:00,3877.54,2000-01-05 00:00:00,NaN,2000-01-05 00:00:00,NaN,2000-01-17 00:00:00,4235.4,2000-01-17 00:00:00,NaN,2000-01-17 00:00:00,NaN
4,2000-01-06 00:00:00,3727.13,2000-01-06 00:00:00,NaN,2000-01-06 00:00:00,NaN,2000-01-24 00:00:00,3887.07,2000-01-24 00:00:00,NaN,2000-01-24 00:00:00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
5561,2022-02-07 00:00:00,14015.7,2022-02-07 00:00:00,13920.1,2022-02-07 00:00:00,14972.7,NaN,NaN,NaN,NaN,NaN,NaN
5562,2022-02-08 00:00:00,14194.5,2022-02-08 00:00:00,13985.6,2022-02-08 00:00:00,14946.7,NaN,NaN,NaN,NaN,NaN,NaN
5563,2022-02-09 00:00:00,14490.4,2022-02-09 00:00:00,14080.4,2022-02-09 00:00:00,14920.9,NaN,NaN,NaN,NaN,NaN,NaN
5564,2022-02-10 00:00:00,14185.6,2022-02-10 00:00:00,14163.7,2022-02-10 00:00:00,14893.8,NaN,NaN,NaN,NaN,NaN,NaN
5565,2022-02-11 00:00:00,13791.2,2022-02-11 00:00:00,14165.8,2022-02-11 00:00:00,14864.6,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df_

##### WTI

In [10]:
df_wti = pd.read_excel(path, "WTI")

In [11]:
col_nam = ['WTI DAILY DATA', 'AdjClose_wti', 'Unnamed: 2',
           'WTI DAILY DATA ROLLING MEAN 10 DAYS', 'AdjClose_10_wti', 'Unnamed: 5',
           'WTI DAILY DATA ROLLING MEAN 50 DAYS', 'AdjClose_50_wti', 'Unnamed: 8',
           'WTI WEEKLY DATA', 'AdjClose_week_wti', 'Unnamed: 11',
           'WTI WEEKLY DATA ROLLING MEAN 10 DAYS', 'AdjClose_10_week_wti', 'Unnamed: 14',
           'WTI WEEKLY DATA ROLLING MEAN 50 DAYS', 'AdjClose_50_week_wti']

to_drop = ['Unnamed: 2', 'Unnamed: 5', 'Unnamed: 8', 'Unnamed: 11', 'Unnamed: 14']

df_wti = df_wti.set_axis(col_nam, axis=1)

df_wti = df_wti.drop(columns = to_drop)

df_wti = df_wti[1::].reset_index(drop=True)

df_wti

,WTI DAILY DATA,AdjClose_wti,WTI DAILY DATA ROLLING MEAN 10 DAYS,AdjClose_10_wti,WTI DAILY DATA ROLLING MEAN 50 DAYS,AdjClose_50_wti,WTI WEEKLY DATA,AdjClose_week_wti,WTI WEEKLY DATA ROLLING MEAN 10 DAYS,AdjClose_10_week_wti,WTI WEEKLY DATA ROLLING MEAN 50 DAYS,AdjClose_50_week_wti
0,2000-08-23 00:00:00,32.05,2000-08-23 00:00:00,NaN,2000-08-23 00:00:00,NaN,2000-08-21 00:00:00,32.05,2000-08-21 00:00:00,NaN,2000-08-21 00:00:00,NaN
1,2000-08-24 00:00:00,31.63,2000-08-24 00:00:00,NaN,2000-08-24 00:00:00,NaN,2000-08-28 00:00:00,33.38,2000-08-28 00:00:00,NaN,2000-08-28 00:00:00,NaN
2,2000-08-25 00:00:00,32.05,2000-08-25 00:00:00,NaN,2000-08-25 00:00:00,NaN,2000-09-04 00:00:00,33.7,2000-09-04 00:00:00,NaN,2000-09-04 00:00:00,NaN
3,2000-08-28 00:00:00,32.87,2000-08-28 00:00:00,NaN,2000-08-28 00:00:00,NaN,2000-09-11 00:00:00,35.85,2000-09-11 00:00:00,NaN,2000-09-11 00:00:00,NaN
4,2000-08-29 00:00:00,32.72,2000-08-29 00:00:00,NaN,2000-08-29 00:00:00,NaN,2000-09-18 00:00:00,32.65,2000-09-18 00:00:00,NaN,2000-09-18 00:00:00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
5387,2022-02-07 00:00:00,91.32,2022-02-07 00:00:00,88.489,2022-02-07 00:00:00,77.828,NaN,NaN,NaN,NaN,NaN,NaN
5388,2022-02-08 00:00:00,89.36,2022-02-08 00:00:00,88.865,2022-02-08 00:00:00,78.2522,NaN,NaN,NaN,NaN,NaN,NaN
5389,2022-02-09 00:00:00,89.66,2022-02-09 00:00:00,89.096,2022-02-09 00:00:00,78.6464,NaN,NaN,NaN,NaN,NaN,NaN
5390,2022-02-10 00:00:00,89.88,2022-02-10 00:00:00,89.423,2022-02-10 00:00:00,79.1204,NaN,NaN,NaN,NaN,NaN,NaN
5391,2022-02-11 00:00:00,93.1,2022-02-11 00:00:00,90.051,2022-02-11 00:00:00,79.671,NaN,NaN,NaN,NaN,NaN,NaN